<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>jQuery Tooltip Plugin Demo</title>

<link rel="stylesheet" href="../jquery.tooltip.css" />
<link rel="stylesheet" href="screen.css" />
<script src="../lib/jquery.js" type="text/javascript"></script>
<script src="../lib/jquery.bgiframe.js" type="text/javascript"></script>
<script src="../lib/jquery.dimensions.js" type="text/javascript"></script>
<script src="../jquery.tooltip.js" type="text/javascript"></script>

<script type="text/javascript">
$(function() {
$('#tonus').tooltip({
	delay: 0,
	showURL: false,
	bodyHandler: function() {
		return $("<img/>").attr("src", this.src);
	}
});
$('#pretty').tooltip({
	track: true,
	delay: 0,
	showURL: false,
	showBody: " - ",
	bodyHandler: function() {
		return $("<center><img src='http://127.0.0.1/qr/php/qr_img.php?d=SMSTO%3A%2B380973354326%3AПривет все это я, Денс&e=H&s=8&t=J' height='300' /></br><p>QR CODE SMS-ки</p><center>");
	}
});
});
</script>

</head>
<body>
<div id="main"><img id="tonus" src="http://127.0.0.1/qr/php/qr_img.php?d=SMSTO:+380973354326:пРИВЕТ все будет хорошо&e=H&s=8&t=J" height="80" title="No delay. The src value is displayed below the title" /></div>
<p><span id="pretty" title="I am pretty! - I am a very pretty tooltip, I need lot's of attention from buggers like you! Yes!">And now, for the fancy stuff, a tooltip with an extra class for nice shadows, and some extra content</span></p>

</body>
</html>